# Adres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/anjes/taskmanager/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/anjes/taskmanager/data/models/: Task.kt
app/src/main/java/com/anjes/taskmanager/utils/: NotificationHelper.kt  SecurityHelper.kt
app/src/main/res/layout/: activity_main.xml
